<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<FlowPane orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
    <Label>Hej JavaFX!</Label>
    <Label fx:id="label2">Det er en fin dag!</Label>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="EKG" />
    <Button onMouseClicked="#buttonPressed" prefHeight="26.0" prefWidth="82.0" text="Puls">Tryk på mig!</Button>
   <AnchorPane prefHeight="336.0" prefWidth="335.0">
      <children>
         <Polyline fx:id="poly" layoutX="154.0" layoutY="184.0" points="-154.0, -11.0, -116.0, -11.0, -107.0, -24.0, -90.0, -10.0, -75.0, -108.0, -75.0, 51.0, -62.0, -24.0, 5.0, -45.0, 76.0, -10.0" stroke="blue" />
      </children>
   </AnchorPane>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
       <Button mnemonicParsing="false" text="Button" />
     </buttons>
   </ButtonBar>
</FlowPane>
