<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<FlowPane orientation="VERTICAL" prefHeight="339.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
    <TitledPane collapsible="false" prefHeight="332.0" prefWidth="587.0" text="Forside">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="586.0">
                <children>
                    <AnchorPane layoutX="281.0" layoutY="-44.0" prefHeight="237.0" prefWidth="298.0">
                        <children>
                            <Polyline fx:id="poly" layoutX="154.0" layoutY="184.0" points="-154.0, -11.0, -116.0, -11.0, -107.0, -24.0, -90.0, -10.0, -75.0, -108.0, -75.0, 51.0, -62.0, -24.0, 5.0, -45.0, 76.0, -10.0" stroke="#15a82b" />
                        </children>
                    </AnchorPane>
                    <Accordion layoutY="2.0">
                        <panes>
                            <TitledPane animated="false" collapsible="false" expanded="false" text="Tilgå data">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                        <font>
                           <Font size="14.0" />
                        </font>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false" expanded="false" text="Marker hændelser">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                        <font>
                           <Font size="14.0" />
                        </font>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false" expanded="false" text="Sæt alarmgrænser">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                        <font>
                           <Font size="14.0" />
                        </font>
                            </TitledPane>
                        </panes>
                    </Accordion>
                    <GridPane layoutX="228.0" layoutY="207.0" prefHeight="91.0" prefWidth="358.0" AnchorPane.bottomAnchor="-7.800000000000026" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="-15.999999999999943">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="TEMP" textFill="#d37416" GridPane.columnIndex="1">
                        <font>
                           <Font size="14.0" />
                        </font></Button>
                            <Button onMouseClicked="#buttonPressed" prefHeight="30.0" prefWidth="112.0" text="PULS" textFill="#0a972b" GridPane.columnIndex="2">
                        <font>
                           <Font size="14.0" />
                        </font></Button>
                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="SpO2" textFill="#1d26a1" GridPane.columnSpan="2">
                        <font>
                           <Font size="14.0" />
                        </font></Button>
                            <Label text="98" textFill="#2b25a8" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets left="50.0" />
                                </GridPane.margin>
                        <font>
                           <Font size="18.0" />
                        </font>
                            </Label>
                            <Label text="37" textFill="#cd781d" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets left="50.0" />
                                </GridPane.margin>
                        <font>
                           <Font size="18.0" />
                        </font>
                            </Label>
                            <Label text="60" textFill="#2e9016" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets left="50.0" />
                                </GridPane.margin>
                        <font>
                           <Font size="18.0" />
                        </font>
                            </Label>
                        </children>
                    </GridPane>
                    <RadioButton layoutX="206.0" layoutY="14.0" mnemonicParsing="false" text="Start måling" textFill="#31c921">
                  <font>
                     <Font size="14.0" />
                  </font></RadioButton>
                </children>
            </AnchorPane>
        </content>
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </TitledPane>
</FlowPane>
